<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="@drawable/fondo_andr">

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="158dp"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="Introduce tu usuario"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:backgroundTint="#FF0000"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="Introduce tu contraseña"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="#000000"
        android:fontFamily="monospace"
        android:text="Ingresar"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="207dp"
        android:layout_height="56dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#000000"
        android:fontFamily="monospace"
        android:text="Registrar"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/senat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="83dp"
        android:layout_marginTop="132dp"
        android:fontFamily="monospace"
        android:text="COMICS Y MANGAS"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>